<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../temp/index.css">
</head>

<body>
    <nav>
        <div class ="Logo">
            <img src="" alt="">
        </div>
        <div class="menu">
            <a href="menu.html">Menu</a>
        </div>
    </nav>
    <div class="principal">
        <div class="dados">
            <div class="input">
                <input type="text" placeholder="Nome motorista" id="nome-motorista">
            </div>
            <div class="input">
                <input type="number" placeholder="Matricula" id="matricula">
            </div>
            <div>
                <button id="btn-cadastro" onclick="cadastrarMotorista()">Cadastrar Motorista</button>
            </div>
        </div>
           
    </div>
        <div class="lista" id="listaMotorista"> </div>
    </div>


</body>
<script src="../js/geral.js"></script>
<script src="../js/index.js"></script>

</html>